<?php

return [

    'full_name' => 'Nama lengkap',
    'email' => 'Email',
    'password' => 'Kata sandi',
    'retype_password' => 'Ketik ulang kata sandi',
    'remember_me' => 'Ingat Saya',
    'register' => 'Daftar',
    'register_a_new_membership' => 'Daftar sebagai anggota baru',
    'i_forgot_my_password' => 'Saya lupa kata sandi',
    'i_already_have_a_membership' => 'Saya telah menjadi anggota',
    'sign_in' => 'Masuk',
    'log_out' => 'Keluar',
    'toggle_navigation' => 'Toggle navigasi',
    'login_message' => 'Masuk untuk memulai sesi Anda',
    'register_message' => 'Daftar sebagai anggota baru',
    'password_reset_message' => 'Atur Ulang Kata Sandi',
    'reset_password' => 'Atur Ulang Kata Sandi',
    'send_password_reset_link' => 'Kirim Tautan Atur Ulang Kata Sandi',
    'verify_message' => 'Akun Anda membutuhkan verifikasi',
    'verify_email_sent' => 'Tautan verifikasi baru telah dikirimkan ke email Anda.',
    'verify_check_your_email' => 'Sebelum melanjutkan, periksa email Anda untuk tautan verifikasi.',
    'verify_if_not_recieved' => 'Jika Anda tidak menerima email',
    'verify_request_another' => 'klik disini untuk meminta ulang',
    'confirm_password_message' => 'Konfirmasi kata sandi Anda untuk melanjutkan',
    'remember_me_hint' => 'Tetap masuk tanpa batas waktu atau sampai saya keluar secara manual',
    'search' => 'Cari',
    'toggle_fullscreen' => 'Toggle layar penuh',
    'toggle_right_sidebar' => 'Toggle bilah sisi kanan',
    'toggle_color_mode' => 'Toggle mode warna',
    'color_mode_light' => 'Terang',
    'color_mode_dark' => 'Gelap',
    'color_mode_auto' => 'Otomatis',
    'close' => 'Tutup',
    'timeline_time' => 'Waktu',
    'progress' => 'Kemajuan',
    'breadcrumb' => 'remah roti',
    'card_maximize' => 'Perbesar kartu',
    'card_collapse' => 'Ciutkan kartu',
    'card_remove' => 'Hapus kartu',
    'card_disabled' => 'Dinonaktifkan',
    'loading' => 'Memuat',
    'skip_to_content' => 'Lompat ke konten utama',
    'skip_to_navigation' => 'Lompat ke navigasi',
    'main_navigation' => 'Navigasi utama',
    'no_matching_pages' => 'Tidak ada halaman yang cocok.',
    'notifications' => 'Notifikasi',
];
