<?php

return [

    'full_name' => 'Nome completo',
    'email' => 'Email',
    'password' => 'Password',
    'retype_password' => 'Ripeti password',
    'remember_me' => 'Ricordami',
    'register' => 'Registrazione',
    'register_a_new_membership' => 'Registra un nuovo abbonamento',
    'i_forgot_my_password' => 'Ho dimenticato la password',
    'i_already_have_a_membership' => 'Ho già un abbonamento',
    'sign_in' => 'Accedi',
    'log_out' => 'Logout',
    'toggle_navigation' => 'Attiva la navigazione',
    'login_message' => 'Accedi per iniziare la tua sessione',
    'register_message' => 'Registra un nuovo abbonamento',
    'password_reset_message' => 'Resetta la password',
    'reset_password' => 'Resetta la password',
    'send_password_reset_link' => 'Invia link di reset della password',
    'verify_message' => 'Il tuo account necessita di una verifica',
    'verify_email_sent' => 'Un nuovo link di verifica è stato inviato al tuo indirizzo email.',
    'verify_check_your_email' => 'Prima di procedere, controlla la tua email e cerca il link di verifica.',
    'verify_if_not_recieved' => 'Se non hai ricevuto l\'email',
    'verify_request_another' => 'clicca qui per richiederne un\'altra',
    'confirm_password_message' => 'Conferma la tua password per continuare.',
    'remember_me_hint' => 'Mantieni l\'accesso a tempo indeterminato o fino al logout manuale',
    'search' => 'Cerca',
    'toggle_fullscreen' => 'Attiva lo schermo intero',
    'toggle_right_sidebar' => 'Attiva la barra laterale destra',
    'toggle_color_mode' => 'Cambia la modalità colore',
    'color_mode_light' => 'Chiara',
    'color_mode_dark' => 'Scura',
    'color_mode_auto' => 'Automatica',
    'close' => 'Chiudi',
    'timeline_time' => 'Ora',
    'progress' => 'Avanzamento',
    'breadcrumb' => 'percorso di navigazione',
    'card_maximize' => 'Ingrandisci la scheda',
    'card_collapse' => 'Comprimi la scheda',
    'card_remove' => 'Rimuovi la scheda',
    'card_disabled' => 'Disabilitata',
    'loading' => 'Caricamento',
    'skip_to_content' => 'Vai al contenuto principale',
    'skip_to_navigation' => 'Vai alla navigazione',
    'main_navigation' => 'Navigazione principale',
    'no_matching_pages' => 'Nessuna pagina corrispondente.',
    'notifications' => 'Notifiche',
];
