<?php

return [

    'full_name' => 'Nom',
    'email' => 'Email',
    'password' => 'Mot de passe',
    'retype_password' => 'Entrez à nouveau le mot de passe',
    'remember_me' => 'Se souvenir de moi',
    'register' => 'Enregistrement',
    'register_a_new_membership' => 'Enregistrer un nouveau membre',
    'i_forgot_my_password' => 'J\'ai oublié mon mot de passe',
    'i_already_have_a_membership' => 'J\'ai déjà un compte',
    'sign_in' => 'Connexion',
    'log_out' => 'Déconnexion',
    'toggle_navigation' => 'Basculer la navigation',
    'login_message' => 'Connectez-vous pour commencer une session',
    'register_message' => 'Enregistrement d\'un nouveau membre',
    'password_reset_message' => 'Réinitialisation du mot de passe',
    'reset_password' => 'Réinitialisation du mot de passe',
    'send_password_reset_link' => 'Envoi de la réinitialisation du mot de passe',
    'verify_message' => 'Votre compte a besoin d\'une vérification',
    'verify_email_sent' => 'Un nouveau lien de vérification a été envoyé à votre adresse e-mail.',
    'verify_check_your_email' => 'Avant de continuer, veuillez vérifier votre e-mail pour un lien de vérification.',
    'verify_if_not_recieved' => 'Si vous n\'avez pas reçu l\'e-mail',
    'verify_request_another' => 'cliquez ici pour en demander un autre',
    'confirm_password_message' => 'Veuillez confirmer votre mot de passe pour continuer.',
    'remember_me_hint' => 'Gardez-moi authentifié indéfiniment ou jusqu\'à ce que je me déconnecte manuellement',
    'search' => 'Rechercher',
    'toggle_fullscreen' => 'Basculer le plein écran',
    'toggle_right_sidebar' => 'Basculer la barre latérale droite',
    'toggle_color_mode' => 'Basculer le mode de couleur',
    'color_mode_light' => 'Clair',
    'color_mode_dark' => 'Sombre',
    'color_mode_auto' => 'Automatique',
    'close' => 'Fermer',
    'timeline_time' => 'Heure',
    'progress' => 'Progression',
    'breadcrumb' => 'fil d\'Ariane',
    'card_maximize' => 'Agrandir la carte',
    'card_collapse' => 'Replier la carte',
    'card_remove' => 'Supprimer la carte',
    'card_disabled' => 'Désactivé',
    'loading' => 'Chargement',
    'skip_to_content' => 'Aller au contenu principal',
    'skip_to_navigation' => 'Aller à la navigation',
    'main_navigation' => 'Navigation principale',
    'no_matching_pages' => 'Aucune page correspondante.',
    'notifications' => 'Notifications',
];
