<?php

return [

    'full_name' => 'Tên đầy đủ',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'retype_password' => 'Nhập lại mật khẩu',
    'remember_me' => 'Nhớ tôi',
    'register' => 'Đăng ký',
    'register_a_new_membership' => 'Đăng ký thành viên mới',
    'i_forgot_my_password' => 'Tôi quên mật khẩu của tôi',
    'i_already_have_a_membership' => 'Tôi đã là thành viên',
    'sign_in' => 'Đăng nhập',
    'log_out' => 'Đăng xuất',
    'toggle_navigation' => 'Chuyển đổi điều hướng',
    'login_message' => 'Đăng nhập để bắt đầu phiên của bạn',
    'register_message' => 'Đăng ký thành viên mới',
    'password_reset_message' => 'Đặt lại mật khẩu',
    'reset_password' => 'Đặt lại mật khẩu',
    'send_password_reset_link' => 'Gửi liên kết đặt lại mật khẩu',
    'verify_message' => 'Tài khoản của bạn cần được xác minh',
    'verify_email_sent' => 'Một liên kết xác minh mới đã được gửi đến địa chỉ email của bạn.',
    'verify_check_your_email' => 'Trước khi tiếp tục, vui lòng kiểm tra email của bạn để tìm liên kết xác minh.',
    'verify_if_not_recieved' => 'Nếu bạn không nhận được email',
    'verify_request_another' => 'nhấn vào đây để yêu cầu một liên kết khác',
    'confirm_password_message' => 'Vui lòng xác nhận mật khẩu của bạn để tiếp tục.',
    'remember_me_hint' => 'Giữ tôi đăng nhập vô thời hạn hoặc cho đến khi tôi tự đăng xuất',
    'search' => 'Tìm kiếm',
    'toggle_fullscreen' => 'Chuyển đổi toàn màn hình',
    'toggle_right_sidebar' => 'Chuyển đổi thanh bên phải',
    'toggle_color_mode' => 'Chuyển đổi chế độ màu',
    'color_mode_light' => 'Sáng',
    'color_mode_dark' => 'Tối',
    'color_mode_auto' => 'Tự động',
    'close' => 'Đóng',
    'timeline_time' => 'Thời gian',
    'progress' => 'Tiến độ',
    'breadcrumb' => 'đường dẫn điều hướng',
    'card_maximize' => 'Phóng to thẻ',
    'card_collapse' => 'Thu gọn thẻ',
    'card_remove' => 'Xóa thẻ',
    'card_disabled' => 'Đã vô hiệu hóa',
    'loading' => 'Đang tải',
    'skip_to_content' => 'Chuyển đến nội dung chính',
    'skip_to_navigation' => 'Chuyển đến điều hướng',
    'main_navigation' => 'Điều hướng chính',
    'no_matching_pages' => 'Không có trang nào phù hợp.',
    'notifications' => 'Thông báo',
];
