<?php

return [

    'full_name' => 'Celé meno',
    'email' => 'Email',
    'password' => 'Heslo',
    'retype_password' => 'Zopakujte heslo',
    'remember_me' => 'Zapamätať si ma',
    'register' => 'Registrovať',
    'register_a_new_membership' => 'Registrovať nový účet',
    'i_forgot_my_password' => 'Zabudol som heslo',
    'i_already_have_a_membership' => 'Už mám účet',
    'sign_in' => 'Prihlásiť',
    'log_out' => 'Odhlásiť',
    'toggle_navigation' => 'Prepnúť navigáciu',
    'login_message' => 'Pre pokračovanie sa prihláste',
    'register_message' => 'Registrovať nový účet',
    'password_reset_message' => 'Obnoviť heslo',
    'reset_password' => 'Obnoviť heslo',
    'send_password_reset_link' => 'Zaslať odkaz na obnovenie hesla',
    'verify_message' => 'Váš účet je potrebné overiť',
    'verify_email_sent' => 'Na vašu emailovú adresu bol odoslaný nový odkaz na overenie účtu.',
    'verify_check_your_email' => 'Pred tým, než budete pokračovať, skontrolujte svoju emailovú adresu pre overovací odkaz.',
    'verify_if_not_recieved' => 'V prípade, že ste email neobdržali',
    'verify_request_another' => 'kliknite sem pre obdržanie ďalšieho',
    'confirm_password_message' => 'Pre pokračovanie prosím potvrďte svoje heslo.',
    'remember_me_hint' => 'Udržiavať prihlásenie bez obmedzenia, alebo kým sa neodhlásim',
    'search' => 'Hľadať',
    'toggle_fullscreen' => 'Prepnúť režim celej obrazovky',
    'toggle_right_sidebar' => 'Prepnúť pravý bočný panel',
    'toggle_color_mode' => 'Prepnúť farebný režim',
    'color_mode_light' => 'Svetlý',
    'color_mode_dark' => 'Tmavý',
    'color_mode_auto' => 'Automatický',
    'close' => 'Zavrieť',
    'timeline_time' => 'Čas',
    'progress' => 'Priebeh',
    'breadcrumb' => 'navigačná cesta',
    'card_maximize' => 'Maximalizovať kartu',
    'card_collapse' => 'Zbaliť kartu',
    'card_remove' => 'Odstrániť kartu',
    'card_disabled' => 'Vypnuté',
    'loading' => 'Načítava sa',
    'skip_to_content' => 'Prejsť na hlavný obsah',
    'skip_to_navigation' => 'Prejsť na navigáciu',
    'main_navigation' => 'Hlavná navigácia',
    'no_matching_pages' => 'Žiadne zodpovedajúce stránky.',
    'notifications' => 'Upozornenia',
];
