<?php

return [

    'full_name' => 'Imię i nazwisko',
    'email' => 'Email',
    'password' => 'Hasło',
    'retype_password' => 'Powtórz hasło',
    'remember_me' => 'Zapamiętaj mnie',
    'register' => 'Zarejestruj',
    'register_a_new_membership' => 'Załóż nowe konto',
    'i_forgot_my_password' => 'Zapomniałem hasła',
    'i_already_have_a_membership' => 'Mam już konto',
    'sign_in' => 'Zaloguj',
    'log_out' => 'Wyloguj',
    'toggle_navigation' => 'Przełącz nawigację',
    'login_message' => 'Zaloguj się aby uzyskać dostęp do panelu',
    'register_message' => 'Załóż nowe konto',
    'password_reset_message' => 'Resetuj hasło',
    'reset_password' => 'Resetuj hasło',
    'send_password_reset_link' => 'Wyślij link do resetowania hasła',
    'verify_message' => 'Twoje konto wymaga weryfikacji',
    'verify_email_sent' => 'Na Twój adres email został wysłany nowy link weryfikacyjny.',
    'verify_check_your_email' => 'Zanim przejdziesz dalej, sprawdź pocztę email pod kątem linku weryfikacyjnego.',
    'verify_if_not_recieved' => 'Jeśli nie otrzymałeś emaila',
    'verify_request_another' => 'kliknij tutaj, aby poprosić o inny',
    'confirm_password_message' => 'Aby kontynuować, proszę potwierdzić swoje hasło.',
    'remember_me_hint' => 'Pozostań zalogowany bezterminowo lub do momentu ręcznego wylogowania',
    'search' => 'Szukaj',
    'toggle_fullscreen' => 'Przełącz tryb pełnoekranowy',
    'toggle_right_sidebar' => 'Przełącz prawy panel boczny',
    'toggle_color_mode' => 'Przełącz tryb kolorów',
    'color_mode_light' => 'Jasny',
    'color_mode_dark' => 'Ciemny',
    'color_mode_auto' => 'Automatyczny',
    'close' => 'Zamknij',
    'timeline_time' => 'Czas',
    'progress' => 'Postęp',
    'breadcrumb' => 'ścieżka nawigacji',
    'card_maximize' => 'Maksymalizuj kartę',
    'card_collapse' => 'Zwiń kartę',
    'card_remove' => 'Usuń kartę',
    'card_disabled' => 'Wyłączone',
    'loading' => 'Ładowanie',
    'skip_to_content' => 'Przejdź do treści głównej',
    'skip_to_navigation' => 'Przejdź do nawigacji',
    'main_navigation' => 'Nawigacja główna',
    'no_matching_pages' => 'Brak pasujących stron.',
    'notifications' => 'Powiadomienia',
];
