<?php

return [

    'full_name' => 'نام',
    'email' => 'ایمیل',
    'password' => 'رمز عبور',
    'retype_password' => 'تکرار رمز عبور',
    'remember_me' => 'مرا به یاد داشته باش',
    'register' => 'ثبت نام',
    'register_a_new_membership' => 'ایجاد یک عضویت جدید',
    'i_forgot_my_password' => 'رمز عبور را فراموش کرده ام',
    'i_already_have_a_membership' => 'قبلا ثبت نام کرده ام',
    'sign_in' => 'ورود',
    'log_out' => 'خروج',
    'toggle_navigation' => 'نمایش/مخفی کردن منو',
    'login_message' => 'وارد شوید',
    'register_message' => 'ثبت نام',
    'password_reset_message' => 'بازنشانی رمز عبور',
    'reset_password' => 'بازنشانی رمز عبور',
    'send_password_reset_link' => 'ارسال لینک بازنشانی رمز عبور',
    'verify_message' => 'حساب شما نیاز به تایید دارد',
    'verify_email_sent' => 'لینک تایید جدید به آدرس ایمیل شما ارسال گردید',
    'verify_check_your_email' => 'قبل از ادامه, لطفاٌ ایمیل خود را برای لینک تایید بررسی کنید',
    'verify_if_not_recieved' => 'اگر ایمیل را دریافت نکردید',
    'verify_request_another' => 'برای درخواست دیگری اینجا کلیک کنید',
    'confirm_password_message' => 'لطفاٌ, برای ادامه رمز عبور خود را تایید نمایید',
    'remember_me_hint' => 'من را به طور نامحدود یا تا زمانی که به صورت دستی از سیستم خارج شوم، احراز هویت کن',
    'search' => 'جستجو',
    'toggle_fullscreen' => 'نمایش/خروج از تمام‌صفحه',
    'toggle_right_sidebar' => 'نمایش/مخفی کردن نوار کناری راست',
    'toggle_color_mode' => 'تغییر حالت رنگ',
    'color_mode_light' => 'روشن',
    'color_mode_dark' => 'تیره',
    'color_mode_auto' => 'خودکار',
    'close' => 'بستن',
    'timeline_time' => 'زمان',
    'progress' => 'پیشرفت',
    'breadcrumb' => 'مسیر راهبری',
    'card_maximize' => 'بزرگ کردن کارت',
    'card_collapse' => 'جمع کردن کارت',
    'card_remove' => 'حذف کارت',
    'card_disabled' => 'غیرفعال',
    'loading' => 'در حال بارگذاری',
    'skip_to_content' => 'پرش به محتوای اصلی',
    'skip_to_navigation' => 'پرش به منوی راهبری',
    'main_navigation' => 'منوی اصلی',
    'no_matching_pages' => 'هیچ صفحه‌ای یافت نشد.',
    'notifications' => 'اعلان‌ها',
];
