<?php

return [

    'full_name' => 'Ime',
    'email' => 'Email',
    'password' => 'Lozinka',
    'retype_password' => 'Ponovljena lozinka',
    'remember_me' => 'Zapamti me',
    'register' => 'Novi korisnik',
    'register_a_new_membership' => 'Registracija',
    'i_forgot_my_password' => 'Zaboravljena zaporka',
    'i_already_have_a_membership' => 'Već imam korisnički račun',
    'sign_in' => 'Prijava',
    'log_out' => 'Odjava',
    'toggle_navigation' => 'Pregled navigacije',
    'login_message' => 'Prijava',
    'register_message' => 'Registracija',
    'password_reset_message' => 'Nova lozinka',
    'reset_password' => 'Nova lozinka',
    'send_password_reset_link' => 'Pošalji novi zahtjev lozinke',
    'verify_message' => 'Vaš korisnički račun treba potvrdu',
    'verify_email_sent' => 'Nova poveznica za potvrdu poslana je na vašu email adresu.',
    'verify_check_your_email' => 'Prije nego nastavite, provjerite ima li u vašoj pošti poveznica za potvrdu.',
    'verify_if_not_recieved' => 'Ako niste primili email',
    'verify_request_another' => 'kliknite ovdje za novi zahtjev',
    'confirm_password_message' => 'Molimo potvrdite svoju lozinku za nastavak.',
    'remember_me_hint' => 'Zadrži me prijavljenog trajno ili dok se ručno ne odjavim',
    'search' => 'Pretraživanje',
    'toggle_fullscreen' => 'Prikaz preko cijelog zaslona',
    'toggle_right_sidebar' => 'Pregled desne bočne trake',
    'toggle_color_mode' => 'Promjena načina prikaza boja',
    'color_mode_light' => 'Svijetlo',
    'color_mode_dark' => 'Tamno',
    'color_mode_auto' => 'Automatski',
    'close' => 'Zatvori',
    'timeline_time' => 'Vrijeme',
    'progress' => 'Napredak',
    'breadcrumb' => 'navigacijski put',
    'card_maximize' => 'Povećaj karticu',
    'card_collapse' => 'Sklopi karticu',
    'card_remove' => 'Ukloni karticu',
    'card_disabled' => 'Onemogućeno',
    'loading' => 'Učitavanje',
    'skip_to_content' => 'Prijeđi na glavni sadržaj',
    'skip_to_navigation' => 'Prijeđi na navigaciju',
    'main_navigation' => 'Glavna navigacija',
    'no_matching_pages' => 'Nema odgovarajućih stranica.',
    'notifications' => 'Obavijesti',
];
