<?php

return [

    'full_name' => 'Ime i prezime',
    'email' => 'Email',
    'password' => 'Lozinka',
    'retype_password' => 'Ponovo unesite lozinku',
    'remember_me' => 'Zapamti me',
    'register' => 'Registrujte se',
    'register_a_new_membership' => 'Registrujte nov nalog',
    'i_forgot_my_password' => 'Zaboravili ste lozinku?',
    'i_already_have_a_membership' => 'Već imate nalog',
    'sign_in' => 'Ulogujte se',
    'log_out' => 'Izlogujte se',
    'toggle_navigation' => 'Uključi/isključi navigaciju',
    'login_message' => 'Molimo ulogujte se',
    'register_message' => 'Registrujte nov nalog',
    'password_reset_message' => 'Resetujte lozinku',
    'reset_password' => 'Resetujte lozinku',
    'send_password_reset_link' => 'Pošaljite link za ponovno postavljanje lozinke',
    'verify_message' => 'Potrebna je verifikacija vašeg naloga',
    'verify_email_sent' => 'Nov link za verifikaciju je poslat na vašu adresu e-pošte.',
    'verify_check_your_email' => 'Pre nego što nastavite, potražite link za verifikaciju u svojoj e-pošti.',
    'verify_if_not_recieved' => 'Ako niste dobili email',
    'verify_request_another' => 'kliknite ovde da biste zatražili još jedan',
    'confirm_password_message' => 'Molimo vas da potvrdite lozinku da biste nastavili',
    'remember_me_hint' => 'Zadrži me prijavljenog neograničeno ili dok se ručno ne izlogujem',
    'search' => 'Pretraga',
    'toggle_fullscreen' => 'Uključi/isključi prikaz preko celog ekrana',
    'toggle_right_sidebar' => 'Uključi/isključi desnu bočnu traku',
    'toggle_color_mode' => 'Promenite režim boja',
    'color_mode_light' => 'Svetli',
    'color_mode_dark' => 'Tamni',
    'color_mode_auto' => 'Automatski',
    'close' => 'Zatvorite',
    'timeline_time' => 'Vreme',
    'progress' => 'Napredak',
    'breadcrumb' => 'putanja navigacije',
    'card_maximize' => 'Uvećajte karticu',
    'card_collapse' => 'Skupite karticu',
    'card_remove' => 'Uklonite karticu',
    'card_disabled' => 'Onemogućeno',
    'loading' => 'Učitavanje',
    'skip_to_content' => 'Pređite na glavni sadržaj',
    'skip_to_navigation' => 'Pređite na navigaciju',
    'main_navigation' => 'Glavna navigacija',
    'no_matching_pages' => 'Nema odgovarajućih stranica.',
    'notifications' => 'Obaveštenja',
];
