<?php

return [

    'full_name' => 'Nome completo',
    'email' => 'Email',
    'password' => 'Palavra-passe',
    'retype_password' => 'Repita a palavra-passe',
    'remember_me' => 'Lembrar-me',
    'register' => 'Registar',
    'register_a_new_membership' => 'Registar um novo membro',
    'i_forgot_my_password' => 'Esqueci-me da palavra-passe',
    'i_already_have_a_membership' => 'Já sou membro',
    'sign_in' => 'Entrar',
    'log_out' => 'Sair',
    'toggle_navigation' => 'Alternar navegação',
    'login_message' => 'Entre para iniciar nova sessão',
    'register_message' => 'Registar um novo membro',
    'password_reset_message' => 'Recuperar palavra-passe',
    'reset_password' => 'Recuperar palavra-passe',
    'send_password_reset_link' => 'Enviar link de recuperação de palavra-passe',
    'verify_message' => 'A sua conta precisa ser verificada',
    'verify_email_sent' => 'Um novo link de verificação foi enviado para o seu email.',
    'verify_check_your_email' => 'Antes de continuar, por favor verifique o seu email com o link de confirmação.',
    'verify_if_not_recieved' => 'caso não tenha recebido o email',
    'verify_request_another' => 'clique aqui para solicitar um novo',
    'confirm_password_message' => 'Por favor, confirme a sua palavra-passe para continuar.',
    'remember_me_hint' => 'Manter-me autenticado indefinidamente ou até terminar a sessão manualmente',
    'search' => 'Pesquisar',
    'toggle_fullscreen' => 'Alternar ecrã inteiro',
    'toggle_right_sidebar' => 'Alternar barra lateral direita',
    'toggle_color_mode' => 'Alternar modo de cor',
    'color_mode_light' => 'Claro',
    'color_mode_dark' => 'Escuro',
    'color_mode_auto' => 'Automático',
    'close' => 'Fechar',
    'timeline_time' => 'Hora',
    'progress' => 'Progresso',
    'breadcrumb' => 'trilho de navegação',
    'card_maximize' => 'Maximizar o cartão',
    'card_collapse' => 'Recolher o cartão',
    'card_remove' => 'Remover o cartão',
    'card_disabled' => 'Desativado',
    'loading' => 'A carregar',
    'skip_to_content' => 'Ir para o conteúdo principal',
    'skip_to_navigation' => 'Ir para a navegação',
    'main_navigation' => 'Navegação principal',
    'no_matching_pages' => 'Nenhuma página correspondente.',
    'notifications' => 'Notificações',
];
