<?php

return [

    'full_name' => 'Volledige naam',
    'email' => 'E-mailadres',
    'password' => 'Wachtwoord',
    'retype_password' => 'Wachtwoord nogmaals invoeren',
    'remember_me' => 'Ingelogd blijven',
    'register' => 'Registreren',
    'register_a_new_membership' => 'Registreer een nieuw lidmaatschap',
    'i_forgot_my_password' => 'Ik ben mijn wachtwoord vergeten',
    'i_already_have_a_membership' => 'Ik heb al een lidmaatschap',
    'sign_in' => 'Inloggen',
    'log_out' => 'Uitloggen',
    'toggle_navigation' => 'Schakel navigatie',
    'login_message' => 'Log in om je sessie te starten',
    'register_message' => 'Registreer een nieuw lidmaatschap',
    'password_reset_message' => 'Wachtwoord herstellen',
    'reset_password' => 'Wachtwoord herstellen',
    'send_password_reset_link' => 'Verzend link voor wachtwoordherstel',
    'verify_message' => 'Je account moet nog geverifieerd worden',
    'verify_email_sent' => 'Er is een nieuwe verificatielink naar je e-mailadres verzonden.',
    'verify_check_your_email' => 'Controleer voordat je verdergaat je e-mail op een verificatielink.',
    'verify_if_not_recieved' => 'Als je de e-mail niet hebt ontvangen',
    'verify_request_another' => 'klik hier om een nieuwe aan te vragen',
    'confirm_password_message' => 'Bevestig je wachtwoord om verder te gaan.',
    'remember_me_hint' => 'Houd mij onbeperkt ingelogd of totdat ik handmatig uitlog',
    'search' => 'Zoeken',
    'toggle_fullscreen' => 'Schakel volledig scherm',
    'toggle_right_sidebar' => 'Schakel rechter zijbalk',
    'toggle_color_mode' => 'Schakel kleurmodus',
    'color_mode_light' => 'Licht',
    'color_mode_dark' => 'Donker',
    'color_mode_auto' => 'Automatisch',
    'close' => 'Sluiten',
    'timeline_time' => 'Tijd',
    'progress' => 'Voortgang',
    'breadcrumb' => 'kruimelpad',
    'card_maximize' => 'Kaart maximaliseren',
    'card_collapse' => 'Kaart inklappen',
    'card_remove' => 'Kaart verwijderen',
    'card_disabled' => 'Uitgeschakeld',
    'loading' => 'Bezig met laden',
    'skip_to_content' => 'Ga naar de hoofdinhoud',
    'skip_to_navigation' => 'Ga naar de navigatie',
    'main_navigation' => 'Hoofdnavigatie',
    'no_matching_pages' => 'Geen overeenkomende pagina\'s.',
    'notifications' => 'Meldingen',
];
